# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qxiklbuphsndnwznhdeh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_qoTIkEnJY2elaXQaKcOOJQ_oQeZOSrd

# Asaas (Pagamentos)
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojk0OGNjMDcxLTJhM2ItNGU1Ni05NzdiLTkzYzljZDVjZGQzMDo6JGFhY2hfNGY1OTA4MDYtMGZkOC00NTAzLThmNTgtYmYxYTlhNmE2ODFh
ASAAS_WEBHOOK_SECRET=seu-webhook-secret

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000


